<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script type="text/javascript" src="./wasm_exec.js"></script>
    <script type="text/javascript">
      async function run(fileUrl) {
        try {
          const file = await fetch(fileUrl);
          const buffer = await file.arrayBuffer();
          const go = new Go();
          const { instance } = await WebAssembly.instantiate(buffer, go.importObject);
          go.run(instance);
        } catch (err) {
          console.error(err);
        }
      }
      setTimeout(() => run("./fingerprint.wasm"));
    </script>

    <script type="text/javascript">
      interval = setInterval(function() {
        if(typeof VisitorID != "undefined") {
          var input = document.getElementById("result");
          input.value = VisitorID()
          clearInterval(interval)
        }
      }, 100);
    </script>

  </head>
  <body>
    <p>Your Fingerprint:</p>
    <input type="text" id="result">
    <br>
      <a href="https://github.com/66hh/fingerprint-go">github</a>
    </br>
  </body>
</html>